Repository: parcella-garden/parcella
Catalog: integrations/wordpress/parcella-connector/languages/parcella-connector-*.po
Languages: cs_cz, de_de, fr_fr, nl_nl, pl_pl, sk_sk

source: Leave this field empty
cs_cz: Toto pole nechte prázdné
de_de: Dieses Feld leer lassen
fr_fr: Laissez ce champ vide
nl_nl: Laat dit veld leeg
pl_pl: Pozostaw to pole puste
sk_sk: Toto pole nechajte prázdne

source: Parcella base URL
cs_cz: Základní URL Parcella
de_de: Parcella-Basis-URL
fr_fr: URL de base de Parcella
nl_nl: Parcella-basis-URL
pl_pl: Adres URL Parcella
sk_sk: Základná URL Parcella

source: Allowed website origin
cs_cz: Povolená adresa webu
de_de: Erlaubte Website-Adresse
fr_fr: Adresse de site autorisée
nl_nl: Toegestaan websiteadres
pl_pl: Dozwolony adres strony
sk_sk: Povolená adresa webu

source: The forms on this site are sent straight from the visitor's browser to Parcella. Parcella only accepts them once this address is listed in its admin area under Administration -> Integrations -> "Allowed website origins".
cs_cz: Formuláře tohoto webu se odesílají přímo z prohlížeče návštěvníka do Parcella. Parcella je přijme až poté, co bude tato adresa uvedena v administraci v části Administrace -> Integrace -> "Povolené adresy webů".
de_de: Die Formulare dieser Website werden direkt aus dem Browser des Besuchers an Parcella gesendet. Parcella nimmt sie erst an, wenn diese Adresse in Parcellas Verwaltungsbereich unter Administration -> Integrationen -> "Erlaubte Website-Adressen" eingetragen ist.
fr_fr: Les formulaires de ce site sont envoyés directement depuis le navigateur du visiteur vers Parcella. Parcella ne les accepte qu'une fois cette adresse ajoutée dans son espace d'administration, sous Administration -> Intégrations -> « Adresses de sites autorisées ».
nl_nl: De formulieren op deze website worden rechtstreeks vanuit de browser van de bezoeker naar Parcella verstuurd. Parcella accepteert ze pas zodra dit adres in het beheergedeelte is vermeld onder Administratie -> Integraties -> "Toegestane websiteadressen".
pl_pl: Formularze tej strony są wysyłane bezpośrednio z przeglądarki odwiedzającego do Parcella. Parcella przyjmuje je dopiero wtedy, gdy ten adres zostanie wpisany w panelu administracyjnym w sekcji Administracja -> Integracje -> "Dozwolone adresy stron".
sk_sk: Formuláre tohto webu sa odosielajú priamo z prehliadača návštevníka do Parcella. Parcella ich prijme až potom, ako bude táto adresa uvedená v administrácii v časti Administrácia -> Integrácie -> "Povolené adresy webov".

source: Modules
cs_cz: Moduly
de_de: Module
pl_pl: Moduły
sk_sk: Moduly

source: Module
cs_cz: Modul
de_de: Modul
pl_pl: Moduł
sk_sk: Modul

source: Status
cs_cz: Stav
fr_fr: Statut
sk_sk: Stav

source: Usage
cs_cz: Použití
de_de: Verwendung
fr_fr: Utilisation
nl_nl: Gebruik
pl_pl: Użycie
sk_sk: Použitie

source: Work session signup
cs_cz: Přihlášky na pracovní brigády
de_de: Anmeldung zu Arbeitseinsätzen
fr_fr: Inscription aux chantiers collectifs
nl_nl: Aanmelding voor werkbeurten
pl_pl: Zapisy na dni robocze
sk_sk: Prihlášky na pracovné brigády

source: Active
cs_cz: Aktivní
de_de: Aktiv
fr_fr: Actif
nl_nl: Actief
pl_pl: Aktywny
sk_sk: Aktívny

source: Community calendar
cs_cz: Spolkový kalendář
de_de: Vereinskalender
fr_fr: Calendrier associatif
nl_nl: Verenigingskalender
pl_pl: Kalendarz wspólnotowy
sk_sk: Spolkový kalendár

source: Contact form
cs_cz: Kontaktní formulář
de_de: Kontaktformular
fr_fr: Formulaire de contact
nl_nl: Contactformulier
pl_pl: Formularz kontaktowy
sk_sk: Kontaktný formulár

source: Garden plot applications
cs_cz: Přihlášky o zahradu
pl_pl: Zgłoszenia o działkę

source: Further modules will appear in this table once added, sharing the connection settings above -- no separate settings to configure per module.
cs_cz: Další moduly se v této tabulce objeví po přidání a budou sdílet výše uvedené nastavení připojení -- bez vlastního nastavení pro každý modul.
pl_pl: Kolejne moduły pojawią się w tej tabeli po dodaniu i będą korzystać z powyższych ustawień połączenia -- bez osobnych ustawień dla każdego modułu.

source: Thank you, your application has been received. We will get in touch with you.
cs_cz: Děkujeme, vaše přihláška byla přijata. Ozveme se vám.
pl_pl: Dziękujemy, zgłoszenie zostało przyjęte. Skontaktujemy się z Tobą.

source: Please confirm you have read the privacy policy to submit this form.
cs_cz: Potvrďte prosím, že jste si přečetli zásady ochrany osobních údajů, abyste mohli tento formulář odeslat.
de_de: Bitte bestätige, dass du die Datenschutzerklärung gelesen hast, um dieses Formular abzusenden.
fr_fr: Merci de confirmer que vous avez lu la politique de confidentialité pour envoyer ce formulaire.
nl_nl: Bevestig dat je het privacybeleid hebt gelezen om dit formulier te versturen.
pl_pl: Potwierdź, że przeczytałeś/-aś politykę prywatności, aby wysłać ten formularz.
sk_sk: Potvrďte, prosím, že ste si prečítali zásady ochrany osobných údajov, aby ste mohli tento formulár odoslať.

source: Please enter a valid email address.
cs_cz: Zadejte prosím platnou e-mailovou adresu.
pl_pl: Podaj prawidłowy adres e-mail.

source: Too many submissions right now. Please try again in a little while.
cs_cz: Momentálně příliš mnoho odeslání. Zkuste to prosím za chvíli znovu.
de_de: Gerade zu viele Anfragen. Bitte in Kürze erneut versuchen.
fr_fr: Trop de soumissions pour le moment. Merci de réessayer un peu plus tard.
nl_nl: Op dit moment te veel inzendingen. Probeer het over een tijdje opnieuw.
pl_pl: Obecnie zbyt wiele zgłoszeń. Spróbuj ponownie za chwilę.
sk_sk: Momentálne príliš veľa odoslaní. Skúste to, prosím, o chvíľu znova.

source: The spam protection check failed. Please reload the page and try again.
cs_cz: Kontrola ochrany proti spamu selhala. Obnovte prosím stránku a zkuste to znovu.
de_de: Spam-Schutz-Prüfung fehlgeschlagen. Bitte die Seite neu laden und erneut versuchen.
fr_fr: La vérification anti-spam a échoué. Merci de recharger la page et de réessayer.
nl_nl: De spambeveiliging is mislukt. Laad de pagina opnieuw en probeer het nog eens.
pl_pl: Weryfikacja ochrony przed spamem nie powiodła się. Odśwież stronę i spróbuj ponownie.
sk_sk: Kontrola ochrany proti spamu zlyhala. Obnovte, prosím, stránku a skúste to znova.

source: Something went wrong submitting your application. Please try again later.
cs_cz: Při odesílání přihlášky se něco pokazilo. Zkuste to prosím později.
pl_pl: Podczas wysyłania zgłoszenia coś poszło nie tak. Spróbuj ponownie później.

source: Email address
cs_cz: E-mailová adresa
de_de: E-Mail-Adresse
fr_fr: Adresse e-mail
nl_nl: E-mailadres
pl_pl: Adres e-mail
sk_sk: E-mailová adresa

source: First name
cs_cz: Jméno
pl_pl: Imię

source: Last name
cs_cz: Příjmení
pl_pl: Nazwisko

source: Phone
cs_cz: Telefon
pl_pl: Telefon

source: Anything you would like to tell us?
cs_cz: Chcete nám ještě něco sdělit?
pl_pl: Czy chcesz nam coś przekazać?

source: I have read the privacy policy and agree that my details are stored and processed electronically to handle my application for a garden plot.
cs_cz: Přečetl/a jsem zásady ochrany osobních údajů a souhlasím s tím, že mé údaje budou elektronicky uloženy a zpracovány za účelem vyřízení mé přihlášky o zahradu.
pl_pl: Przeczytałem/am politykę prywatności i zgadzam się na elektroniczne przechowywanie i przetwarzanie moich danych w celu rozpatrzenia zgłoszenia o działkę.

source: Send application
cs_cz: Odeslat přihlášku
pl_pl: Wyślij zgłoszenie

source: The calendar is temporarily unavailable. Please try again later.
cs_cz: Kalendář je dočasně nedostupný. Zkuste to prosím později.
de_de: Der Kalender ist vorübergehend nicht verfügbar. Bitte später erneut versuchen.
fr_fr: Le calendrier est temporairement indisponible. Merci de réessayer plus tard.
nl_nl: De kalender is tijdelijk niet beschikbaar. Probeer het later opnieuw.
pl_pl: Kalendarz jest tymczasowo niedostępny. Spróbuj ponownie później.
sk_sk: Kalendár je dočasne nedostupný. Skúste to, prosím, neskôr.

source: No upcoming dates at the moment.
cs_cz: Momentálně žádné nadcházející termíny.
de_de: Derzeit keine bevorstehenden Termine.
fr_fr: Aucune date à venir pour le moment.
nl_nl: Op dit moment geen aankomende data.
pl_pl: Obecnie brak nadchodzących terminów.
sk_sk: Momentálne žiadne nadchádzajúce termíny.

source: Thank you, your message has been received. We will get back to you soon.
cs_cz: Děkujeme, vaše zpráva byla přijata. Brzy se vám ozveme.
de_de: Vielen Dank, deine Nachricht wurde übermittelt. Wir melden uns bald bei dir.
fr_fr: Merci, votre message a bien été reçu. Nous reviendrons vers vous rapidement.
nl_nl: Bedankt, je bericht is ontvangen. We nemen binnenkort contact met je op.
pl_pl: Dziękujemy, Twoja wiadomość została przyjęta. Wkrótce się z Tobą skontaktujemy.
sk_sk: Ďakujeme, vaša správa bola prijatá. Čoskoro sa vám ozveme.

source: Please fill in your name, email address, and message.
cs_cz: Vyplňte prosím své jméno, e-mailovou adresu a zprávu.
de_de: Bitte gib deinen Namen, deine E-Mail-Adresse und deine Nachricht ein.
fr_fr: Merci de renseigner votre nom, votre adresse e-mail et votre message.
nl_nl: Vul je naam, e-mailadres en bericht in.
pl_pl: Podaj imię i nazwisko, adres e-mail oraz wiadomość.
sk_sk: Vyplňte, prosím, svoje meno, e-mailovú adresu a správu.

source: Your message could not be submitted right now. Please try again later.
cs_cz: Vaši zprávu se teď nepodařilo odeslat. Zkuste to prosím později.
de_de: Die Nachricht konnte gerade nicht übermittelt werden. Bitte später erneut versuchen.
fr_fr: Votre message n'a pas pu être envoyé pour le moment. Merci de réessayer plus tard.
nl_nl: Je bericht kon nu niet worden verzonden. Probeer het later opnieuw.
pl_pl: Nie udało się teraz wysłać wiadomości. Spróbuj ponownie później.
sk_sk: Vašu správu sa teraz nepodarilo odoslať. Skúste to, prosím, neskôr.

source: Something went wrong submitting your message. Please try again later.
cs_cz: Při odesílání zprávy došlo k chybě. Zkuste to prosím později.
de_de: Beim Senden deiner Nachricht ist ein Fehler aufgetreten. Bitte später erneut versuchen.
fr_fr: Un problème est survenu lors de l'envoi de votre message. Merci de réessayer plus tard.
nl_nl: Er ging iets mis bij het versturen van je bericht. Probeer het later opnieuw.
pl_pl: Wystąpił błąd podczas wysyłania wiadomości. Spróbuj ponownie później.
sk_sk: Pri odosielaní správy došlo k chybe. Skúste to, prosím, neskôr.

source: Name
cs_cz: Jméno
fr_fr: Nom
nl_nl: Naam
pl_pl: Imię i nazwisko
sk_sk: Meno

source: Message
cs_cz: Zpráva
de_de: Nachricht
nl_nl: Bericht
pl_pl: Wiadomość
sk_sk: Správa

source: I have read the privacy policy and understand that my data will inevitably have to be processed electronically when I submit this contact form, as this is simply the nature of the process.
cs_cz: Přečetl(a) jsem si zásady ochrany osobních údajů a chápu, že při odeslání tohoto kontaktního formuláře budou mé údaje nevyhnutelně elektronicky zpracovány, neboť to vyplývá z povahy tohoto procesu.
de_de: Ich habe die Datenschutzerklärung gelesen und verstehe, dass meine Daten bei Absenden dieses Kontaktformulars zwangsläufig elektronisch verarbeitet werden müssen, da dies in der Natur des Vorgangs liegt.
fr_fr: J'ai lu la politique de confidentialité et je comprends que mes données devront inévitablement être traitées électroniquement lors de l'envoi de ce formulaire de contact, cela faisant simplement partie du processus.
nl_nl: Ik heb het privacybeleid gelezen en begrijp dat mijn gegevens bij het versturen van dit contactformulier onvermijdelijk elektronisch verwerkt moeten worden, aangezien dit nu eenmaal bij het proces hoort.
pl_pl: Przeczytałem/-am politykę prywatności i rozumiem, że moje dane będą nieuchronnie przetwarzane elektronicznie po wysłaniu tego formularza kontaktowego, ponieważ wynika to z natury tego procesu.
sk_sk: Prečítal(a) som si zásady ochrany osobných údajov a chápem, že pri odoslaní tohto kontaktného formulára budú moje údaje nevyhnutne elektronicky spracované, keďže to vyplýva z povahy tohto procesu.

source: Send message
cs_cz: Odeslat zprávu
de_de: Nachricht senden
fr_fr: Envoyer le message
nl_nl: Bericht versturen
pl_pl: Wyślij wiadomość
sk_sk: Odoslať správu

source: Please choose another date, or contact us directly.
cs_cz: Vyberte prosím jiný termín nebo nás kontaktujte přímo.
de_de: Bitte einen anderen Termin wählen oder direkt Kontakt mit uns aufnehmen.
fr_fr: Merci de choisir une autre date ou de nous contacter directement.
nl_nl: Kies een andere datum of neem rechtstreeks contact met ons op.
pl_pl: Wybierz inny termin lub skontaktuj się z nami bezpośrednio.
sk_sk: Vyberte, prosím, iný termín alebo nás kontaktujte priamo.

source: Thank you, your signup has been received.
cs_cz: Děkujeme, vaše přihláška byla přijata.
de_de: Vielen Dank, deine Anmeldung wurde übermittelt.
fr_fr: Merci, votre inscription a bien été reçue.
nl_nl: Bedankt, je aanmelding is ontvangen.
pl_pl: Dziękujemy, Twoje zgłoszenie zostało przyjęte.
sk_sk: Ďakujeme, vaša prihláška bola prijatá.

source: Thank you, your signup has been received. Some of the selected sessions could not be booked, though (they may be full or no longer accepting signups). Please choose another date for those, or contact us directly.
cs_cz: Děkujeme, vaše přihláška byla přijata. Některé z vybraných brigád se však nepodařilo zarezervovat (pravděpodobně jsou plné nebo už nepřijímají přihlášky). Vyberte pro ně prosím jiný termín nebo nás kontaktujte přímo.
de_de: Vielen Dank, die Anmeldung ist eingegangen. Einige der ausgewählten Arbeitseinsätze konnten allerdings nicht gebucht werden (vermutlich ausgebucht oder Anmeldung geschlossen). Bitte für diese einen anderen Termin wählen oder direkt Kontakt mit uns aufnehmen.
fr_fr: Merci, votre inscription a bien été reçue. Certains chantiers sélectionnés n'ont toutefois pas pu être réservés (probablement complets ou inscriptions closes). Merci de choisir une autre date pour ceux-ci ou de nous contacter directement.
nl_nl: Bedankt, je aanmelding is ontvangen. Sommige geselecteerde werkbeurten konden echter niet worden geboekt (waarschijnlijk vol of aanmelding gesloten). Kies hiervoor een andere datum of neem rechtstreeks contact met ons op.
pl_pl: Dziękujemy, zgłoszenie zostało przyjęte. Niektórych wybranych terminów nie udało się jednak zarezerwować (prawdopodobnie brak miejsc lub zapisy są zamknięte). Wybierz dla nich inny termin lub skontaktuj się z nami bezpośrednio.
sk_sk: Ďakujeme, vaša prihláška bola prijatá. Niektoré z vybraných brigád sa však nepodarilo zarezervovať (pravdepodobne sú plné alebo už neprijímajú prihlášky). Vyberte pre ne, prosím, iný termín alebo nás kontaktujte priamo.

source: The selected session is already full.
cs_cz: Vybraná brigáda je již plná.
de_de: Der ausgewählte Arbeitseinsatz ist bereits ausgebucht.
fr_fr: Le chantier sélectionné est déjà complet.
nl_nl: De geselecteerde werkbeurt is al vol.
pl_pl: Wybrany termin jest już pełny.
sk_sk: Vybraná brigáda je už plná.

source: Registration for the selected session has closed.
cs_cz: Přihlašování na vybranou brigádu je uzavřeno.
de_de: Die Anmeldung für den ausgewählten Arbeitseinsatz ist geschlossen.
fr_fr: Les inscriptions au chantier sélectionné sont closes.
nl_nl: De aanmelding voor de geselecteerde werkbeurt is gesloten.
pl_pl: Zapisy na wybrany termin są zamknięte.
sk_sk: Prihlasovanie na vybranú brigádu je uzavreté.

source: The selected session is no longer available.
cs_cz: Vybraná brigáda již není k dispozici.
de_de: Der ausgewählte Arbeitseinsatz ist nicht mehr verfügbar.
fr_fr: Le chantier sélectionné n'est plus disponible.
nl_nl: De geselecteerde werkbeurt is niet meer beschikbaar.
pl_pl: Wybrany termin nie jest już dostępny.
sk_sk: Vybraná brigáda už nie je k dispozícii.

source: No members are currently assigned to this parcel. Please contact us directly.
cs_cz: K této parcele nejsou momentálně přiřazeni žádní členové. Kontaktujte nás prosím přímo.
de_de: Dieser Gartennummer sind aktuell keine Mitglieder zugeordnet. Bitte direkt Kontakt mit uns aufnehmen.
fr_fr: Aucun membre n'est actuellement rattaché à cette parcelle. Merci de nous contacter directement.
nl_nl: Aan dit perceel zijn momenteel geen leden gekoppeld. Neem rechtstreeks contact met ons op.
pl_pl: Do tej działki nie są obecnie przypisani żadni członkowie. Skontaktuj się z nami bezpośrednio.
sk_sk: K tejto parcele momentálne nie sú priradení žiadni členovia. Kontaktujte nás, prosím, priamo.

source: That parcel number was not found. Please check it and try again.
cs_cz: Toto číslo parcely nebylo nalezeno. Zkontrolujte jej prosím a zkuste to znovu.
de_de: Diese Gartennummer wurde nicht gefunden. Bitte überprüfen und erneut versuchen.
fr_fr: Ce numéro de parcelle est introuvable. Merci de le vérifier et de réessayer.
nl_nl: Dit perceelnummer is niet gevonden. Controleer het en probeer het opnieuw.
pl_pl: Nie znaleziono tego numeru działki. Sprawdź go i spróbuj ponownie.
sk_sk: Toto číslo parcely sa nenašlo. Skontrolujte ho, prosím, a skúste to znova.

source: Please provide a parcel number and select at least one session.
cs_cz: Zadejte prosím číslo parcely a vyberte alespoň jednu brigádu.
de_de: Bitte gib eine Gartennummer an und wähle mindestens einen Arbeitseinsatz aus.
fr_fr: Merci d'indiquer un numéro de parcelle et de sélectionner au moins un chantier.
nl_nl: Vul een perceelnummer in en selecteer minstens één werkbeurt.
pl_pl: Podaj numer działki i wybierz co najmniej jeden termin.
sk_sk: Zadajte, prosím, číslo parcely a vyberte aspoň jednu brigádu.

source: Please check your entries and try again.
cs_cz: Zkontrolujte prosím zadané údaje a zkuste to znovu.
de_de: Bitte die Angaben überprüfen und erneut versuchen.
fr_fr: Merci de vérifier vos saisies et de réessayer.
nl_nl: Controleer je gegevens en probeer het opnieuw.
pl_pl: Sprawdź wprowadzone dane i spróbuj ponownie.
sk_sk: Skontrolujte, prosím, zadané údaje a skúste to znova.

source: Something went wrong submitting your signup. Please try again later.
cs_cz: Při odesílání přihlášky došlo k chybě. Zkuste to prosím později.
de_de: Beim Absenden deiner Anmeldung ist ein Fehler aufgetreten. Bitte später erneut versuchen.
fr_fr: Un problème est survenu lors de l'envoi de votre inscription. Merci de réessayer plus tard.
nl_nl: Er ging iets mis bij het versturen van je aanmelding. Probeer het later opnieuw.
pl_pl: Wystąpił błąd podczas wysyłania zgłoszenia. Spróbuj ponownie później.
sk_sk: Pri odosielaní prihlášky došlo k chybe. Skúste to, prosím, neskôr.

source: The signup form is temporarily unavailable. Please try again later.
cs_cz: Přihlašovací formulář je dočasně nedostupný. Zkuste to prosím později.
de_de: Das Anmeldeformular ist vorübergehend nicht verfügbar. Bitte später erneut versuchen.
fr_fr: Le formulaire d'inscription est temporairement indisponible. Merci de réessayer plus tard.
nl_nl: Het aanmeldformulier is tijdelijk niet beschikbaar. Probeer het later opnieuw.
pl_pl: Formularz zgłoszeniowy jest tymczasowo niedostępny. Spróbuj ponownie później.
sk_sk: Prihlasovací formulár je dočasne nedostupný. Skúste to, prosím, neskôr.

source: There are currently no upcoming work sessions open for signup.
cs_cz: Momentálně nejsou k dispozici žádné nadcházející brigády k přihlášení.
de_de: Derzeit gibt es keine bevorstehenden Arbeitseinsätze zur Anmeldung.
fr_fr: Il n'y a actuellement aucun chantier à venir ouvert aux inscriptions.
nl_nl: Er zijn momenteel geen aankomende werkbeurten open voor aanmelding.
pl_pl: Obecnie nie ma nadchodzących dni roboczych otwartych do zapisów.
sk_sk: Momentálne nie sú k dispozícii žiadne nadchádzajúce brigády na prihlásenie.

source: Parcel number
cs_cz: Číslo parcely
de_de: Gartennummer
fr_fr: Numéro de parcelle
nl_nl: Perceelnummer
pl_pl: Numer działki
sk_sk: Číslo parcely

source: Please choose...
cs_cz: Vyberte prosím...
de_de: Bitte wählen...
fr_fr: Veuillez choisir...
nl_nl: Kies...
pl_pl: Proszę wybrać...
sk_sk: Vyberte, prosím...

source: I would like to sign up for the following work sessions:
cs_cz: Chci se přihlásit na následující brigády:
de_de: Ich möchte mich zu folgenden Arbeitseinsätzen anmelden:
fr_fr: Je souhaite m'inscrire aux chantiers collectifs suivants :
nl_nl: Ik wil me aanmelden voor de volgende werkbeurten:
pl_pl: Chcę zapisać się na następujące dni robocze:
sk_sk: Chcem sa prihlásiť na nasledujúce brigády:

source: (%d spot left)
cs_cz: (zbývá %d volné místo)
de_de: (noch %d Platz frei)
fr_fr: (%d place restante)
nl_nl: (nog %d plek vrij)
pl_pl: (został %d wolny termin)
sk_sk: (zostáva %d voľné miesto)

source: Remarks or individual session requests
cs_cz: Poznámky nebo individuální požadavky na termíny
de_de: Anmerkungen oder individuelle Arbeitseinsätze anfragen
fr_fr: Remarques ou demandes de chantiers particuliers
nl_nl: Opmerkingen of individuele verzoeken voor werkbeurten
pl_pl: Uwagi lub indywidualne prośby dotyczące terminów
sk_sk: Poznámky alebo individuálne požiadavky na termíny

source: Sign up
cs_cz: Přihlásit se
de_de: Anmelden
fr_fr: S'inscrire
nl_nl: Aanmelden
pl_pl: Zapisz się
sk_sk: Prihlásiť sa

source: More modules (applicant management) are planned. Each will appear in this table once added, sharing the connection settings above -- no separate credentials to configure per module.
de_de: Weitere Module (Bewerberverwaltung) sind geplant. Jedes erscheint nach der Einführung in dieser Tabelle und nutzt die obigen Verbindungseinstellungen -- keine separaten Zugangsdaten pro Modul nötig.
fr_fr: D'autres modules (gestion des candidatures) sont prévus. Chacun apparaîtra dans ce tableau une fois ajouté, en partageant les paramètres de connexion ci-dessus -- pas d'identifiants séparés à configurer par module.
nl_nl: Meer modules (aanvragersbeheer) zijn gepland. Elke module verschijnt in deze tabel zodra ze is toegevoegd, met gebruik van de bovenstaande verbindingsinstellingen -- geen aparte inloggegevens per module nodig.
sk_sk: Plánujú sa ďalšie moduly (správa uchádzačov). Každý sa v tejto tabuľke zobrazí po pridaní a bude zdieľať vyššie uvedené nastavenia pripojenia -- žiadne samostatné prihlasovacie údaje pre každý modul.
